# borsch

borsch/: build.gradle  settings.gradle
borsch/src/main/java/com/nayax/borsch/: BorschApplication.java
borsch/src/main/java/com/nayax/borsch/configuration/: MyCorsFilter.java  SwaggerConfig.java
borsch/src/main/java/com/nayax/borsch/controller/: AdditionEditorController.java  AssortmentController.java  BorschController.java  CashierController.java  DishEditorController.java  DrinkController.java  DrinkEditorController.java  LoginController.java  OrderController.java  OrderEditorController.java  OrderTimerController.java  PaymentController.java  ProfileController.java  RemarkController.java  RemarkEditorController.java  TestControllerGeneralItems.java  TestControllerPageOrderItem.java  TestControllerPriceItem.java  UserController.java  UserTestController.java
borsch/src/main/java/com/nayax/borsch/exceptions/: NotUpdateException.java
borsch/src/main/java/com/nayax/borsch/mapper/: AssortMapper.java  AssortmentMapper.java  CashierMapper.java  OrderItemMapper.java  OrderProcessingMapper.java  ProfileMapper.java  SimpleItemsMapper.java  UserMapper.java
borsch/src/main/java/com/nayax/borsch/repository/: CrudItemGenericRepository.java  GenericCrudRepository.java
borsch/src/main/java/com/nayax/borsch/service/: GenericService.java  UserServiceInterface.java
borsch/src/main/java/com/nayax/borsch/utility/: OrderEntityHashNoAdditions.java  OrderEntityHashNoOrderUserTime.java  PageDtoBuilder.java
borsch/src/main/resources/: application.yml
borsch/src/test/java/com/nayax/borsch/: BorschApplicationTests.java  DeliveryServiceTest.java  DeliverySummaryRepoTest.java  OrderItemRepoTest.java  PaymentServiceTest.java  RepositoryShawarmaTypeTest.java
(+179 files in other folders)
